---
template: /documentation/default.template
--- pipeline:erb,tags,kramdown,blocks
<% context[:data] = context.send("#{context.node.parent.cn.sub(/\/$/, '')}_info", context.node['title'])
ext_manager, ext = *context.node['title'].split('.')
klass = context.website.ext.send(ext_manager).send(:extension, ext).name
%>

<table class="table table-bordered table-reference">
  <tbody>
    <tr><th>Summary</th><td><%= h(context[:data]['summary']) %></td></tr>
    <webgen:block name="table-infos" />

    <% if context.node['config options'] %>
    <tr><th>Used options</th>
    <td markdown="span">
<% context.node['config options'].each do |option| %>[<%= option %>]\\
<% end %>
</td></tr>
    <% end %>
<!--    <tr><th>Author</th><td><%= h(context[:data]['author']) %></td></tr> -->
    <tr><th>Provided by bundle</th><td><%= h(context[:data]['bundle']) %></td></tr>
    <tr><th>API doc</th><td markdown="span">[<%= context.tag(:relocatable, klass) %>]</td></tr>
  </tbody>
</table>

<webgen:block name="content" node="first" />
