--- pipeline:erb,tags,blocks
<h1>{title:}</h1>

<% data = context.content_processor_info(context.node['title']) %>

<table class="table table-bordered" style="width: 100%">
  <tbody>
    <tr><th>Summary</th><td><%= h(data['summary']) %></td></tr>
    <tr><th>Short name</th><td><%= h(data[:name]) %></td></tr>
    <tr><th>Type</th><td><%= h(data[:type]) %></td></tr>
    <% unless data[:extension_map].empty? %>
    <tr><th>Extension mapping</th><td><code><%= h(data[:extension_map]) %></code></td></tr>
    <% end %>
    <tr><th>Author</th><td><%= h(data['author']) %></td></tr>
    <tr><th>Provide by bundle</th><td><%= h(data['bundle']) %></td></tr>
  </tbody>
</table>

<webgen:block name="content" />
