--- paths
/**/*.page:
  blocks: {defaults: {pipeline: [erb,tags,kramdown,blocks,fragments]}}

/documentation/reference/glossary.page:
  blocks: {content: {pipeline: [erb,tags,kramdown,blocks,fragments,glossary]}}

[/**/*.js, /**/*.css]:
  modified_at_in_dest_path: true

/**/*.scss:
  modified_at_in_dest_path: true

--- alcn
/:
  title: Home

/documentation/:
  main_menu: true
  main_sort: 40

/**/index.en.html:
  omit_dir_index: true

/news/:
  proxy_path: ../news.html

/**/*.css:
  pipeline: scss,cssminify
